.advantages__description {
  text-transform: uppercase;
  color: @colortext;
  text-align: center;
  padding: 30px 18px 15px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 23px 18px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 18px 45px;
  }
}

.advantages__list {
  counter-reset: myCounter;
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item-text {
  position: relative;
  background-color: @background;

  @media (min-width: @tablet-width) {
    min-width: 246px;
    height: 98%;
  }

  @media (min-width: @tablet-gap-width) {
    width: auto;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 98%;
    box-sizing: border-box;
    padding: 0 53px;
  }
}

.advantages__item-text::before {
  position: absolute;
  top: 47%;
  left: 40%;
  counter-increment: myCounter;
  content: "\2014 \00A0 № " counter(myCounter) " \2014";
  color: #ffffff;

  @media (min-width: @tablet-width) {
    left: 37%;
    top: 42%;
  }

  @media (min-width: @desktop-width) {
    top: 13vh;
    left: 43%;
  }
}

.advantages__item:last-child .advantages__item-text::before {
  left: 41%;
  top: 41%;

  @media (min-width: @tablet-width) {
    left: 39%;
    top: 42%;
  }

  @media (min-width: @desktop-width) {
    left: 43%;
    top: 45%;
  }
}

.advantages__list-continuation {
  counter-reset: myCounter2 2;
  list-style: none;
  background-color: #eeeeee;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding-bottom: 20px;
  }
}

.advantages__item-continuation {
  position: relative;
  margin: 0 18px;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin: 0;
    width: 33%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.advantages__item-continuation::before {
  position: absolute;
  top: 28%;
  left: 40%;
  counter-increment: myCounter2 1;
  content: "\2014 \00A0 № " counter(myCounter2) " \2014";
  color: @colortext;

  @media (min-width: @tablet-width) {
    top: 44%;
    left: 45%;
  }

  @media (min-width: @desktop-width) {
    left: 40%;
    top: 46%;
  }
}

.advantages__item-continuation:first-child::before {
  top: 32%;
  left: 40%;

  @media (min-width: @tablet-width) {
    top: 44%;
    left: 43%;
  }

  @media (min-width: @desktop-width) {
    top: 46%;
    left: 47%;
  }
}

.advantages__item-continuation:last-child::before {
  top: 32%;

  @media (min-width: @tablet-width) {
    top: 43%;
    left: 41%;
  }

  @media (min-width: @desktop-width) {
    top: 47%;
    left: 35%;
  }
}

.advantages__item-city {
  width: 100%;

  @media (min-width: @mobile-gap-width) {
    height: auto;
  }

  @media (min-width: @tablet-width) {
    height: 98%;
  }

  @media (min-width: @tablet-gap-width) {
    height: auto;
  }

  @media (min-width: @desktop-width) {
    height: 98%;
  }
}

.advantages__item-bridge {
  width: 100%;

  @media (min-width: @mobile-gap-width) {
    height: auto;
  }

  @media (min-width: @tablet-width) {
    height: 98%;
    order: -1;
  }

  @media (min-width: @tablet-gap-width) {
    height: auto;
  }

  @media (min-width: @desktop-width) {
    height: 98%;
  }
}

.advantages__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 70px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 23px;
    width: 200px;
    margin: 0 auto;
    padding-top: 43px;
    padding-right: 7px;
    padding-left: 8px;
  }

  @media (min-width: @desktop-width) {
    line-height: 26px;
    padding-top: 49px;
    padding-right: 0;
    padding-left: 0;
  }
}

.advantages__title-bridge {
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    width: 154px;
    padding: 49px 26px 20px 29px;
    letter-spacing: 0.4px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 52px;
    padding-right: 30px;
    padding-left: 35px;
    width: 155px;
  }
}

.advantages__item-description {
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  padding: 32px 18px 38px 18px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 41px 19px 10px 19px;
    letter-spacing: 0.5px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 6px;
  }
}

.advantages__item-description-bridge {
  padding: 28px 23px 35px 24px;

  @media (min-width: @tablet-width) {
    padding: 38px 30px 10px 34px;
  }

  @media (min-width: @desktop-width) {
    width: 220px;
    padding: 39px 23px 10px 36px;
    letter-spacing: 0.1px;
  }
}


.advantages__title--color {
  color: #000000;
  margin: 0;
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    width: 140px;
    margin: 0 auto;
    padding-left: 16px;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 48px;
    padding-left: 0;
    width: 150px;
    padding-right: 50px;
  }
}

.advantages__title-square {
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-left: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-right: 0;
    padding-left: 38px;
    margin-top: 5px;
  }
}

.advantages__item-continuation:nth-child(3n + 2) .advantages__title--color {
  padding-left: 0;
  padding-top: 9px;

  @media (min-width: @tablet-width) {
    padding-top: 49px;
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 5px;
    padding-right: 20px;
    padding-top: 47px;
  }
}

.advantages__item-description--color {
  color: @colortext;

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}

.advantages__item-continuation:nth-child(3n + 1) .advantages__item-description--color {
  @media (min-width: @tablet-width) {
    letter-spacing: 0.1px;
    padding: 39px 10px 10px 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 8px 10px 43px;
    width: 315px;
  }
}

.advantages__item-continuation:nth-child(3n + 2) .advantages__item-description--color {
  padding: 28px 18px 38px;

  @media (min-width: @tablet-width) {
    padding: 40px 39px 20px 62px;
    letter-spacing: 0.1px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 40px 10px 27px;
    letter-spacing: 0.1px;
    width: 280px;
  }
}

.advantages__item-continuation:nth-child(3n) .advantages__item-description--color {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 40px 40px 42px 50px;
    letter-spacing: 0.1px;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 59px 42px 10px;
    letter-spacing: 0.1px;
    width: 280px;
  }
}

.advantages__list-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.advantages__item-wrapper {
  @media (min-width: @desktop-width) {
    flex-direction: row-reverse;
  }
}

.advantages__item-wrapper-1 {
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 256px auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 400px auto;
  }
}

.advantages__item-wrapper-1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 37px;
  background-image: url("../img/advantages-corner.svg");
  background-size: cover;
  background-position: 50%;
  z-index: 1;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.advantages__item-wrapper-2 {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.advantages__item-wrapper-2 .advantages__item-text {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.advantages__item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: -10px;
  }
}
