.advantages-sublist {
  padding-left: 20px;
  list-style: none;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-left: 0;
    padding-top: 0;
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-gap-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: normal;
    margin-bottom: 23px;
  }
}

.advantages-sublist__title {
  display: inline-block;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 21px;
    line-height: 21px;
    padding-top: 3px;
    padding-right: 22px;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 60px;
    padding-left: 20px;
  }
}

.advantages-sublist__item:nth-child(1) .advantages-sublist__title {
  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-right: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 57px;
    padding-top: 10px;
    padding-right: 1px;
  }
}

.advantages-sublist__item:nth-child(2) .advantages-sublist__title {
  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-right: 45px;
  }
}

.advantages-sublist__item:nth-child(3) .advantages-sublist__title {
  padding-top: 8px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    padding-left: 53px;
  }
}

.advantages-sublist__icon {
  padding-right: 8px;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    padding-right: 18px;
  }
}

.advantages-sublist__icon--house {
  padding-top: 10px;
  vertical-align: top;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-left: 5px;
    width: 75px;
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-left: 76px;
  }
}

.advantages-sublist__icon--food {
  padding-top: 10px;
  vertical-align: top;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 68px;
    padding-top: 58px;
    padding-right: 37px;
    padding-left: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-right: 25px;
    padding-left: 0;
  }
}

.advantages-sublist__icon--presents {
  vertical-align: top;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    width: 64px;
    height: 75px;
    padding-right: 23px;
    padding-left: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 52px;
    padding-right: 13px;
    padding-left: 0;
  }
}

.advantages-sublist__presents {
  @media (min-width: @desktop-width) {
    padding: 0 45px;
  }
}

.advantages-sublist__description {
  color: @colortext;
  text-transform: uppercase;
  margin-top: 7px;
  padding: 0 45px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
    padding: 12px 20px 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 20px 25px;
  }
}

.advantages-sublist__item {
  @media (min-width: @tablet-width) {
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-right: 82px;
  }
}

.advantages-sublist__item:last-child {
  padding-top: 7px;

  @media (min-width: @desktop-width) {
    margin-right: 0;
    padding-top: 0;
  }
}

.advantages-sublist__item:nth-child(1) .advantages-sublist__description {
  @media (min-width: @tablet-width) {
    width: 170px;
    padding-right: 54px;
    padding-left: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    padding: 10px 0 0 60px;
  }
}

.advantages-sublist__item:nth-child(2) .advantages-sublist__description {
  padding-right: 15px;
  padding-left: 49px;

  @media (min-width: @tablet-width) {
    width: 157px;
    padding-left: 39px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-top: 13px;
    padding-left: 30px;
    padding-right: 50px;
  }
}

.advantages-sublist__item:last-child .advantages-sublist__description {
  padding-left: 42px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-left: 11px;
    padding-right: 20px;
    margin-bottom: 55px;
    width: 192px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
    padding-left: 30px;
  }
}
