.button {
  border: none;
  background-color: @background;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  height: 58px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
