.container {
  width: auto;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
  }
}
