.gallery {
  padding: 0 6%;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gallery__foto {
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
  }

  @media (min-width: @tablet-gap-width) {
    margin-bottom: 150px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.gallery__title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 17px 0 13px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 45px;
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 84px;
    margin-bottom: 15px;
  }
}

.gallery__title--video {
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 49px;
  }
}

.gallery__description {
  text-transform: uppercase;
  color: @colortext;
  text-align: center;
  padding: 0 0 15px 0;

  @media (min-width: @tablet-width) {
    margin: 0 auto 73px;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 0;
  }
}

.gallery__description-line {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.gallery__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 480px 347px 347px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 267px;
    margin-top: 89px;
  }
}

.gallery__link {
  &:focus {
    outline: 2px solid #0b5ba3;
  }
}

.gallery__item {
  position: relative;
  padding-top: 15px;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-top: 0;
  }
}

.gallery__item--1 {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
  }
}

.gallery__image {
  width: 100%;

  @media (min-width: @mobile-gap-width) {
    height: auto;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    height: 267px;
    padding: 0;
  }

  @media (min-width: @tablet-gap-width) {
    width: 100%;
    height: auto;
  }
}

.gallery__image-1 {
  @media (min-width: @tablet-width) {
    height: 400px;
    padding: 0;
  }
}

.gallery__description-foto {
  padding-left: 3px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 0 20px 18px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    width: 400px;
    box-sizing: border-box;
  }
}

.gallery__description-foto--1 {
  @media (min-width: @desktop-width) {
    bottom: 0;
    right: 0;
    padding: 0 19px 6px 22px;
    width: 1200px;
    box-sizing: border-box;
  }
}

.gallery__description-foto--position {
  @media (min-width: @desktop-width) {
    bottom: 0;
    left: auto;
    padding: 2px 19px 5px;
  }
}

.gallery__subtitle {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
  padding: 8px 0 1px;

  @media (min-width: @tablet-width) {
    padding: 21px 0 1px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 1px 3px;
  }
}

.gallery__author-name {
  font-style: normal;
  color: @colortext;
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    padding-bottom: 0;
    padding-left: 3px;
  }
}

.gallery__demonstration {
  width: 100%;

  &:focus {
    outline: 2px solid #0b5ba3;
  }

  @media (min-width: @mobile-gap-width) {
    height: auto;
  }

  @media (min-width: @tablet-width) {
    height: 500px;
    max-width: 800px;
    margin: 0 auto;
    display: block;
    padding-bottom: 21px;
  }

  @media (min-width: @tablet-gap-width) {
    height: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 85px;
    padding-bottom: 80px;
    height: 500px;
    max-width: 800px;
  }
}

.gallery__video {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.gallery__video .gallery__description {
  margin-top: 11px;
  padding-left: 8px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
    padding-left: 0;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}

.gallery__video::before {
  content: "";
  position: absolute;
  top: 66%;
  right: 38%;
  width: 48px;
  height: 54px;
  background-image: url("../img/polygon-1.png");
  background-position: 50%;

  @media (min-width: @tablet-width) {
    top: 59%;
    right: 46%;
  }

  @media (min-width: @desktop-width) {
    top: 54%;
    right: 48%;
  }
}

.gallery__like {
  padding: 10px 0 15px;

  @media (min-width: @tablet-width) {
    padding: 25px 0 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 29px 0 16px 5px;
  }
}

.gallery__description-foto--1 .like__icon {
  @media (min-width: @desktop-width) {
    padding-right: 5px;
    margin-bottom: 1px;
    margin-right: 0;
  }
}

.gallery__item:nth-child(2) .gallery__subtitle {
  @media (min-width: @desktop-width) {
    padding: 11px 0 1px 2px;
  }
}

.gallery__description-foto--1 .gallery__subtitle {
  @media (min-width: @desktop-width) {
    padding: 15px 0 1px;
  }
}

.gallery__item:nth-child(2) .gallery__author-name {
  @media (min-width: @desktop-width) {
    padding-left: 2px;
  }
}

.gallery__item:nth-child(1) .gallery__author-name {
  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}
