.list-attractions {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.list-attractions .form__alternative {
  margin-right: 0;
}

.list-attractions .form__item:nth-child(odd) {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 70px;
  }
}

.list-attractions .form__item:nth-child(1) {
  @media (min-width: @desktop-width) {
    margin-right: 44px;
  }
}

.list-attractions .form__item:nth-child(2) {
  margin-right: 23px;

  @media (min-width: @desktop-width) {
    margin-right: 40px;
  }
}

.list-attractions .form__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
    padding-bottom: 36px;
  }
}

.list-attractions .form__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 36px;
  }
}
