.main-catalog::before {
  content: "";
  position: absolute;
  top: 15%;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  box-shadow: 0 423px 0 0 #e5e5e5, 0 848px 0 0 #e5e5e5, 0 1273px 0 0 #e5e5e5, 0 1698px 0 0 #e5e5e5;

  @media (min-width: @tablet-width) {
    content: none;
  }
}
