.main-form::before {
  content: "";
  position: absolute;
  top: 410px;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  box-shadow: 0 380px 0 0 #e5e5e5, 0 660px 0 0 #e5e5e5, 0 925px 0 0 #e5e5e5, 0 1275px 0 0 #e5e5e5;

  @media (min-width: @tablet-width) {
    content: none;
  }
}
