.map {
  margin-top: 50px;
  margin-bottom: 17px;
  background-image: url("../img/map-tablet.jpg");
  background-repeat: no-repeat;
  height: 350px;
  background-position: 50%;

  @media (min-width: @tablet-width) {
    margin-top: 55px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.jpg");
  }
}

.map__sedona {
  width: 100vw;
}
