.modal__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 45px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 47px 80px 4px;
  }
}

.modal__title--review {
  padding-top: 40px;
}

.modal__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding: 10px 45px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.modal__review-text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding: 0 43px;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    padding: 0 110px;
  }
}
