.modal-review {
  position: relative;
  width: 100vw;
  height: 323px;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  margin-top: 116px;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
    margin: 116px auto 0;
  }
}

.modal-review__button {
  display: block;
  width: 100%;
  height: 58px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 26px;


  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 21px;
  }
}

.modal-review__button-wrapper {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 98px;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 146px;
    padding: 44px 91px;
    box-sizing: border-box;
  }
}
