.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: #e7e5e5;
  }
}
