.reservation__title {
  display: block;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  padding: 39px 30px 20px 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-top: 30px;
    padding: 30px;
  }
}

.reservation__description {
  color: @colortext;
  text-transform: uppercase;
  padding: 0 20px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin: 0 auto 44px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.reservation__description-line {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.reservation__button {
  display: block;
  width: 284px;
  text-align: center;
  padding: 19px 0;
  box-sizing: border-box;
  margin: 30px auto 0;

  &:focus {
    outline: 2px solid #0b5ba3;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}
