.review {
  padding: 16px 20px 30px;

  @media (min-width: @tablet-width) {
    padding: 45px 59px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 52px;
    margin-bottom: 0;
  }
}

.review .list-emotions {
  @media (min-width: @tablet-width) {
    padding: 8px 28px 0 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 115px;
  }
}

.review .list-attractions {
  @media (min-width: @tablet-width) {
    padding: 30px 83px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 106px;
  }
}

.review__title {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 20px 20px 10px 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 6px;
  }
}

.review__title--emotions {
  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 0 10px 1px;
  }
}

.review__title--media {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 63px;
    padding-right: 20px;
  }
}

.review__emotions .review__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 35px;
    right: 350px;
    width: 16vw;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 340px;
  }
}

.review__emotions .review__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 35px;
    left: 350px;
    width: 16vw;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 340px;
  }
}

.review__attractions .review__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 45px;
    right: 360px;
    width: 16vw;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: 47px;
    right: 340px;
  }
}

.review__attractions .review__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 45px;
    left: 360px;
    width: 16vw;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: 47px;
    left: 340px;
  }
}

.review__mail .review__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 32px;
    left: 58px;
    width: 16vw;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.review__mail .review__title {
  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.review__mail .review__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 32px;
    right: 58px;
    width: 16vw;
    height: 1px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.review__description {
  text-transform: uppercase;
  color: @colortext;
  text-align: center;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    margin: 12px auto 0;
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    width: 440px;
    margin: 0 auto;
    padding-top: 23px;
    padding-bottom: 26px;
  }
}

.review__youself {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.review__youself::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -54px;
    right: 1px;
    width: 1px;
    height: 338px;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    right: -12px;
  }
}

.review__info {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.review__info .form__input {
  @media (min-width: @tablet-width) {
    margin: 0 0 16px auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 78px;
    width: 72%;
  }
}

.review__info .form__subtitle {
  @media (min-width: @tablet-width) {
    padding-left: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 95px;
  }
}

.review__attractions .form__legend {
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 20px;
  }
}

.review__attractions .review__title {
  padding-top: 0;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
    padding-left: 13px;
  }
}

.review__info .review__title {
  padding-right: 0;
  padding-left: 0;
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    padding-left: 3px;
    padding-top: 20px;
  }
}
